export default {
  namespaced: true,
  state: {
    list: [{
      name: 'Анастасия Могило',
      img: '/img/feedback/Le0U967EIlY.jpg',
      desc: 'Посетила "Алтайскую здравницу" впервые🌿 На ресепшене встретила очень приятная девушка Наталья, арома-бочка просто чудо,после тяжелого и стрессового дня расслабляет моментально, пихтовые ароматы облегчают дыхание🌲🍃 После бочки был массаж😍,руки у Екатерины просто золотые👍 Пориятно поболтать в такой обстановке😊👌🏼 После всего этого релакса предлагают пройти в чайную комнату,где уже готов ооооочень ароматный травяной чай☕ с ягодками. На протяжении всех процедур тебя сопровождаете расслабляющая музыка и звуки природы🎼 Впечатления однозначно положительные! Все чистое,новое. Приду ещё не один раз и приведу маму.',
      city: 'Абакан'
    },
    {
      name: 'Оля Глухова',
      img: '/img/feedback/8KQSE-SgUGk.jpg',
      desc: 'Мои друзья побаловали меня , подарив подарочный сертификат на СПА -программу" Клеопатра". И я попала в сказку! Тихая, спокойная музыка-дарующая гармонию и расслабления, волшебные ароматы-кедра, шоколада, молока. Прекрасный персонал , внимательные и учтивые девочки. Все процедуры , что включены в программу очень понравились, каждая индивидуальна и приятна по своему, окунули меня в пространство покоя. Пусть каждая девушка, женщина побывав на СПА -программе почувствует себя царицей. Благодарю, за подаренные мгновения счастье.',
      city: 'Абакан'
    },
    {
      name: 'Ксения Артемова',
      img: '/img/feedback/Upv91iM0SRQ.jpg',
      desc: 'Сегодня побывала в этом чудесном месте! Полный восторг! Понравилось все: удобное местоположение салона, вежливый и заботливый персонал, отличный сервис, фитобочка, массаж, вкусный чай! Приятная, действително расслабляющая атмосфера. Чудесный запах. Все гигиенично. Чисто. Екатерина сделала очень хороший массаж! Спасибо еще раз, обязательно к вам вернусь!☺',
      city: 'Абакан'
    },
    {
      name: 'Анастасия Молокова',
      img: '/img/feedback/T1awSpOyDog.jpg',
      desc: 'Мне очень нравится возвращаться в «Алтайскую здравницу», где такая расслабляющая атмосфера, очень приветливый персонал, где можно полностью отключиться от повседневных забот. Особенно хочется отметить мастера Анну и ее волшебные руки. После программы «Дикая ягода» кожа мягкая, гладкая и напитанная. Спасибо 😊',
      city: 'Тюмень'
    }]
  },
  getters: {
    list (state) {
      return state.list
    },
    currenCityList (state, getters) {
      return city => getters.list.filter(item => item.city == city)
    }
  }
}