export default {
  namespaced: true,
  state: {
    list: [{
      title: 'Сезонная SPA-программа всего за 700 рублей',
      subTitle: '',
      src: '/img/promo.jpg',
      city: 'Абакан',
      desc: `Сезонная программа-знакомство с Таёжным SPA для восстановления сил и энергии<br><br>
      1. сибирская  арома-сауна<br>
      2. релакс-массаж с тёплым маслом кедровых орехов<br>
      3. сибирский фиточай с ягодами<br><br>
      Продолжительность 1 час`
    },
    {
      title: 'Сеанс прессотерапии всего за 290 рублей',
      subTitle: '* - при покупке курса',
      src: '/img/promo2.jpg',
      city: 'Абакан',
      desc: `Прессотерапия - это аппаратный лимфодренажный массаж. Курс из 10 сеансов помогает:<br><br>
      1. устранить "апельсиновую корку"<br>
      2. убрать 3-5 см в талии и бёдрах<br>
      3. снять хроническую тяжесть в ногах и сделать походку легкой<br>
      4. убрать мышечное перенапряжение после физических нагрузок<br>
      5. вывести жидкость, устранить отеки, укрепить стенки сосудов<br>
      6. предупредить появление варикоза<br><br>
      Продолжительность 1 сеанса: 40 минут<br>
      В комплекте манжеты для талии и ног<br>
      Обычная цена сеанса: 500 рублей<br>
      Цена 290 рублей за сеанс действует при покупке абонемента на 10 посещений
      `
    },
    {
      title: 'Сезонная SPA-программа всего за 1000 рублей',
      subTitle: '',
      src: '/img/promo.jpg',
      city: 'Тюмень',
      desc: `Сезонная программа-знакомство с Таёжным SPA для восстановления сил и энергии<br><br>
      1. сибирская  арома-сауна<br>
      2. релакс-массаж с тёплым маслом кедровых орехов<br>
      3. сибирский фиточай с ягодами<br><br>
      Продолжительность 1 час`
    },
    {
      title: 'Сезонная SPA-программа всего за 1000 рублей',
      subTitle: '',
      src: '/img/promo.jpg',
      city: 'Санкт-Петербург',
      desc: `Сезонная программа-знакомство с Таёжным SPA для восстановления сил и энергии<br><br>
      1. сибирская  арома-сауна<br>
      2. релакс-массаж с тёплым маслом кедровых орехов<br>
      3. сибирский фиточай с ягодами<br><br>
      Продолжительность 1 час`
    }]
  },
  getters: {
    list (state) {
      return state.list
    },
    currenCityList (state, getters) {
      return city => getters.list.filter(item => item.city == city)
    }
  }
}
